<html>



<head>

<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: red;
		padding: 20px;
		color: white;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: red;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>REAL MADRID CF</h1>
			<p></p>
		</div>
		<div class="topnav">
		<a href="home.html">HOME</a>
		<a href="KATALOG.html">KATALOG</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>REAL MADRID</h2>
				<h5></h5>
				<img src="ijal.jpg" style="width:100%;">
				<p>dengan Athletic Bilbao dan Barcelona club ini juga merupakan club dengan torehan piala UCL terbanyak.</p>
				<p>Awal mula Real Madrid dimulai saat sepak bola diperkenalkan ke Madrid oleh para akademisi dan mahasiswa dari Institución libre de enseñanza yang di dalamnya termasuk beberapa lulusan dari Universitas Oxford dan Universitas Cambridge.</p>
			</div>
			<div class="card">
				<h2>UCL MADRID</h2>
				<h5></h5>
				<img src="ucl.jpg" style="width:100%;">
				<p>Klub ini merupakan salah satu klub sepak bola terkaya di dunia dalam hal pendapatan, senilai €968,3 juta dan total aset yang senilai €7,2miliar (atau $7,2 miliar) di 2019.</p>
				<p>Klub ini memantapkan dirinya sebagai kekuatan utama dalam sepak bola Spanyol dan Eropa selama tahun 1950.</p>
			</div>
			<div class="card">
				<h2>LA LIGA CAMPEONES</h2>
				<h5></h5>
				<img src="hala madrid.jpg" style="width:100%;">
				<p>Kata Real ("dari kerajaan") Spanyol dan dianugerahkan ke klub oleh Raja Alfonso XIII pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub. </p>
				<p>Klub ini telah memainkan pertandingan kandang di Stadion Santiago Bernabéu dengan kapasitas 85.454 di pusat kota Madrid sejak tahun 1947.</p>
			</div>
			<div class="card">
				<h2>LINE UP REAL MADRID 2014</h2>
				<h5>Madrid,Jun 30 2014</h5>
				<img src="madrid.jpg" style="width:100%;">
				<pReal Madrid, adalah klub sepak bola profesional yang berbasis di Madrid, Spanyol.</p>
				<p>Real Madrid memiliki banyak persaingan lama, terutama El Clásico dengan Barcelona dan El Derbi madrileño dengan Atlético Madrid.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="jal.jpg" style="height: 600px;width:100%;">
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="ramos.jpg" style="height: 600px;width:100%;">
				<img src="bale.jpg" style="height: 600px;width:100%;">
				<img src="wel.jpg" style="height: 600px;width:100%;">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>Mereka mendirikan Football Club Sky pada 1897 yang kemudian kerap bermain sepak bola secara rutin pada hari Minggu pagi di Moncloa. Klub ini kemudian terpecah menjadi dua pada tahun 1900, yaitu: New Foot-Ball de Madrid dan Club Español de Madrid.[7] Klub terakhir terpecah lagi pada tahun 1902 yang kemudian menghasilkan pembentukan Madrid Football Club pada tanggal 6 Maret 1902.[2]</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>
 